[uwsgi]
project = stagnotempo
uid = pi
gid = pi
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/Env/%(project)
module = %(project).wsgi:application

master = true
processes = 5
enable-threads = true

#http-socket = :9090
#socket = 127.0.0.1:3031
socket = /tmp/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
die-on-term = true
